<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>Uses of Class BackEnd.Sistema</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class BackEnd.Sistema";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sistema.html" title="class in BackEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class BackEnd.Sistema" class="title">Uses of Class<br>BackEnd.Sistema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Sistema.html" title="class in BackEnd">Sistema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#FrontEnd">FrontEnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="FrontEnd">
<!--   -->
</a>
<h3>Uses of <a href="../Sistema.html" title="class in BackEnd">Sistema</a> in <a href="../../FrontEnd/package-summary.html">FrontEnd</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../FrontEnd/package-summary.html">FrontEnd</a> with parameters of type <a href="../Sistema.html" title="class in BackEnd">Sistema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/AlterarPerfil.html#%3Cinit%3E(BackEnd.Sistema)">AlterarPerfil</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/AlterarProjeto.html#%3Cinit%3E(BackEnd.Sistema)">AlterarProjeto</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/AlterarProjeto.html#%3Cinit%3E(BackEnd.Sistema,BackEnd.Projeto)">AlterarProjeto</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema,
              <a href="../Projeto.html" title="class in BackEnd">Projeto</a>&nbsp;projeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/AlterarTarefa.html#%3Cinit%3E(BackEnd.Sistema)">AlterarTarefa</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/AlterarTarefa.html#%3Cinit%3E(BackEnd.Sistema,BackEnd.Projeto,BackEnd.TarefasProjeto,BackEnd.Tarefa)">AlterarTarefa</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema,
             <a href="../Projeto.html" title="class in BackEnd">Projeto</a>&nbsp;projeto,
             <a href="../TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&nbsp;tarefasprojeto,
             <a href="../Tarefa.html" title="class in BackEnd">Tarefa</a>&nbsp;tarefa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/ListarProjetos.html#%3Cinit%3E(BackEnd.Sistema)">ListarProjetos</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/ListarTarefas.html#%3Cinit%3E(BackEnd.Sistema)">ListarTarefas</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/ListarTarefasAtraso.html#%3Cinit%3E(BackEnd.Sistema)">ListarTarefasAtraso</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/ListarTarefasProjeto.html#%3Cinit%3E(BackEnd.Sistema)">ListarTarefasProjeto</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/ListarUtilizadores.html#%3Cinit%3E(BackEnd.Sistema)">ListarUtilizadores</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;dados)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/Login.html#%3Cinit%3E(BackEnd.Sistema)">Login</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/Principal.html#%3Cinit%3E(BackEnd.Sistema)">Principal</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/RegistarProjeto.html#%3Cinit%3E(BackEnd.Sistema)">RegistarProjeto</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/RegistarTarefa.html#%3Cinit%3E(BackEnd.Sistema)">RegistarTarefa</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/RegistarUtilizador.html#%3Cinit%3E(BackEnd.Sistema)">RegistarUtilizador</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../FrontEnd/ResgistarListaTarefas.html#%3Cinit%3E(BackEnd.Sistema)">ResgistarListaTarefas</a></span>&#8203;(<a href="../Sistema.html" title="class in BackEnd">Sistema</a>&nbsp;sistema)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sistema.html" title="class in BackEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
