<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="FrontEnd/AlterarPerfil.html" title="class in FrontEnd">AlterarPerfil</a></li>
<li><a href="FrontEnd/AlterarProjeto.html" title="class in FrontEnd">AlterarProjeto</a></li>
<li><a href="FrontEnd/AlterarTarefa.html" title="class in FrontEnd">AlterarTarefa</a></li>
<li><a href="BackEnd/Colaborador.html" title="class in BackEnd">Colaborador</a></li>
<li><a href="BackEnd/Estado.html" title="enum in BackEnd">Estado</a></li>
<li><a href="BackEnd/Gestor.html" title="class in BackEnd">Gestor</a></li>
<li><a href="FrontEnd/Inicio.html" title="class in FrontEnd">Inicio</a></li>
<li><a href="BackEnd/ListaColaboradores.html" title="class in BackEnd">ListaColaboradores</a></li>
<li><a href="BackEnd/ListaGestor.html" title="class in BackEnd">ListaGestor</a></li>
<li><a href="BackEnd/ListaProjetos.html" title="class in BackEnd">ListaProjetos</a></li>
<li><a href="FrontEnd/ListarProjetos.html" title="class in FrontEnd">ListarProjetos</a></li>
<li><a href="FrontEnd/ListarTarefas.html" title="class in FrontEnd">ListarTarefas</a></li>
<li><a href="FrontEnd/ListarTarefasAtraso.html" title="class in FrontEnd">ListarTarefasAtraso</a></li>
<li><a href="FrontEnd/ListarTarefasProjeto.html" title="class in FrontEnd">ListarTarefasProjeto</a></li>
<li><a href="FrontEnd/ListarUtilizadores.html" title="class in FrontEnd">ListarUtilizadores</a></li>
<li><a href="BackEnd/ListaTarefas.html" title="class in BackEnd">ListaTarefas</a></li>
<li><a href="BackEnd/ListaTarefasProjeto.html" title="class in BackEnd">ListaTarefasProjeto</a></li>
<li><a href="BackEnd/ListaUtilizadores.html" title="class in BackEnd">ListaUtilizadores</a></li>
<li><a href="FrontEnd/Login.html" title="class in FrontEnd">Login</a></li>
<li><a href="FrontEnd/Principal.html" title="class in FrontEnd">Principal</a></li>
<li><a href="BackEnd/PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a></li>
<li><a href="BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></li>
<li><a href="FrontEnd/RegistarProjeto.html" title="class in FrontEnd">RegistarProjeto</a></li>
<li><a href="FrontEnd/RegistarTarefa.html" title="class in FrontEnd">RegistarTarefa</a></li>
<li><a href="FrontEnd/RegistarUtilizador.html" title="class in FrontEnd">RegistarUtilizador</a></li>
<li><a href="FrontEnd/ResgistarListaTarefas.html" title="class in FrontEnd">ResgistarListaTarefas</a></li>
<li><a href="BackEnd/Serializacao.html" title="class in BackEnd">Serializacao</a></li>
<li><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></li>
<li><a href="BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></li>
<li><a href="BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></li>
<li><a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></li>
</ul>
</main>
</body>
</html>
