<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BackEnd/package-tree.html">BackEnd</a>, </li>
<li><a href="FrontEnd/package-tree.html">FrontEnd</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">FrontEnd.<a href="FrontEnd/AlterarPerfil.html" title="class in FrontEnd"><span class="typeNameLink">AlterarPerfil</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/AlterarProjeto.html" title="class in FrontEnd"><span class="typeNameLink">AlterarProjeto</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/AlterarTarefa.html" title="class in FrontEnd"><span class="typeNameLink">AlterarTarefa</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/ListarProjetos.html" title="class in FrontEnd"><span class="typeNameLink">ListarProjetos</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/ListarTarefas.html" title="class in FrontEnd"><span class="typeNameLink">ListarTarefas</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/ListarTarefasAtraso.html" title="class in FrontEnd"><span class="typeNameLink">ListarTarefasAtraso</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/ListarTarefasProjeto.html" title="class in FrontEnd"><span class="typeNameLink">ListarTarefasProjeto</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/ListarUtilizadores.html" title="class in FrontEnd"><span class="typeNameLink">ListarUtilizadores</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/RegistarProjeto.html" title="class in FrontEnd"><span class="typeNameLink">RegistarProjeto</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/RegistarTarefa.html" title="class in FrontEnd"><span class="typeNameLink">RegistarTarefa</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/RegistarUtilizador.html" title="class in FrontEnd"><span class="typeNameLink">RegistarUtilizador</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/ResgistarListaTarefas.html" title="class in FrontEnd"><span class="typeNameLink">ResgistarListaTarefas</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">FrontEnd.<a href="FrontEnd/Login.html" title="class in FrontEnd"><span class="typeNameLink">Login</span></a></li>
<li class="circle">FrontEnd.<a href="FrontEnd/Principal.html" title="class in FrontEnd"><span class="typeNameLink">Principal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">FrontEnd.<a href="FrontEnd/Inicio.html" title="class in FrontEnd"><span class="typeNameLink">Inicio</span></a></li>
<li class="circle">BackEnd.<a href="BackEnd/ListaColaboradores.html" title="class in BackEnd"><span class="typeNameLink">ListaColaboradores</span></a></li>
<li class="circle">BackEnd.<a href="BackEnd/ListaGestor.html" title="class in BackEnd"><span class="typeNameLink">ListaGestor</span></a></li>
<li class="circle">BackEnd.<a href="BackEnd/ListaProjetos.html" title="class in BackEnd"><span class="typeNameLink">ListaProjetos</span></a> (implements java.io.Serializable)</li>
<li class="circle">BackEnd.<a href="BackEnd/ListaTarefas.html" title="class in BackEnd"><span class="typeNameLink">ListaTarefas</span></a> (implements java.io.Serializable)</li>
<li class="circle">BackEnd.<a href="BackEnd/ListaTarefasProjeto.html" title="class in BackEnd"><span class="typeNameLink">ListaTarefasProjeto</span></a></li>
<li class="circle">BackEnd.<a href="BackEnd/ListaUtilizadores.html" title="class in BackEnd"><span class="typeNameLink">ListaUtilizadores</span></a> (implements java.io.Serializable)</li>
<li class="circle">BackEnd.<a href="BackEnd/Projeto.html" title="class in BackEnd"><span class="typeNameLink">Projeto</span></a> (implements java.io.Serializable)</li>
<li class="circle">BackEnd.<a href="BackEnd/Serializacao.html" title="class in BackEnd"><span class="typeNameLink">Serializacao</span></a></li>
<li class="circle">BackEnd.<a href="BackEnd/Sistema.html" title="class in BackEnd"><span class="typeNameLink">Sistema</span></a> (implements java.io.Serializable)</li>
<li class="circle">BackEnd.<a href="BackEnd/Tarefa.html" title="class in BackEnd"><span class="typeNameLink">Tarefa</span></a> (implements java.io.Serializable)</li>
<li class="circle">BackEnd.<a href="BackEnd/TarefasProjeto.html" title="class in BackEnd"><span class="typeNameLink">TarefasProjeto</span></a> (implements java.io.Serializable)</li>
<li class="circle">BackEnd.<a href="BackEnd/Utilizador.html" title="class in BackEnd"><span class="typeNameLink">Utilizador</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">BackEnd.<a href="BackEnd/Colaborador.html" title="class in BackEnd"><span class="typeNameLink">Colaborador</span></a>
<ul>
<li class="circle">BackEnd.<a href="BackEnd/Gestor.html" title="class in BackEnd"><span class="typeNameLink">Gestor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">BackEnd.<a href="BackEnd/Estado.html" title="enum in BackEnd"><span class="typeNameLink">Estado</span></a></li>
<li class="circle">BackEnd.<a href="BackEnd/PrioridadeTarefas.html" title="enum in BackEnd"><span class="typeNameLink">PrioridadeTarefas</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
