<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;BackEnd</h2>
<ul class="blockList">
<li class="blockList"><a id="BackEnd.Colaborador">
<!--   -->
</a>
<h3>Class <a href="BackEnd/Colaborador.html" title="class in BackEnd">BackEnd.Colaborador</a> extends <a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="BackEnd.Gestor">
<!--   -->
</a>
<h3>Class <a href="BackEnd/Gestor.html" title="class in BackEnd">BackEnd.Gestor</a> extends <a href="BackEnd/Colaborador.html" title="class in BackEnd">Colaborador</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="BackEnd.ListaProjetos">
<!--   -->
</a>
<h3>Class <a href="BackEnd/ListaProjetos.html" title="class in BackEnd">BackEnd.ListaProjetos</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arraylistaprojeto</h4>
<pre>java.util.ArrayList&lt;<a href="BackEnd/Projeto.html" title="class in BackEnd">Projeto</a>&gt; arraylistaprojeto</pre>
</li>
<li class="blockList">
<h4>gestor</h4>
<pre><a href="BackEnd/Gestor.html" title="class in BackEnd">Gestor</a> gestor</pre>
</li>
<li class="blockListLast">
<h4>utilizador</h4>
<pre><a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a> utilizador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="BackEnd.ListaTarefas">
<!--   -->
</a>
<h3>Class <a href="BackEnd/ListaTarefas.html" title="class in BackEnd">BackEnd.ListaTarefas</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arraylistatarefa</h4>
<pre>java.util.ArrayList&lt;<a href="BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a>&gt; arraylistatarefa</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>tarefa</h4>
<pre><a href="BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a> tarefa</pre>
</li>
<li class="blockListLast">
<h4>utilizador</h4>
<pre><a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a> utilizador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="BackEnd.ListaUtilizadores">
<!--   -->
</a>
<h3>Class <a href="BackEnd/ListaUtilizadores.html" title="class in BackEnd">BackEnd.ListaUtilizadores</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arraylistautilizador</h4>
<pre>java.util.ArrayList&lt;<a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a>&gt; arraylistautilizador</pre>
</li>
<li class="blockList">
<h4>existeutilizador</h4>
<pre>boolean existeutilizador</pre>
</li>
<li class="blockListLast">
<h4>utilizador</h4>
<pre><a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a> utilizador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="BackEnd.Projeto">
<!--   -->
</a>
<h3>Class <a href="BackEnd/Projeto.html" title="class in BackEnd">BackEnd.Projeto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arraylistalistatarefasprojeto</h4>
<pre>java.util.ArrayList&lt;<a href="BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&gt; arraylistalistatarefasprojeto</pre>
</li>
<li class="blockList">
<h4>arraylistcolaborador</h4>
<pre>java.util.ArrayList&lt;<a href="BackEnd/Colaborador.html" title="class in BackEnd">Colaborador</a>&gt; arraylistcolaborador</pre>
</li>
<li class="blockList">
<h4>colaborador</h4>
<pre><a href="BackEnd/Colaborador.html" title="class in BackEnd">Colaborador</a> colaborador</pre>
</li>
<li class="blockList">
<h4>dados</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> dados</pre>
</li>
<li class="blockList">
<h4>datafim</h4>
<pre>java.time.LocalDate datafim</pre>
</li>
<li class="blockList">
<h4>datainicio</h4>
<pre>java.time.LocalDate datainicio</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h4>estadoprojeto</h4>
<pre><a href="BackEnd/Estado.html" title="enum in BackEnd">Estado</a> estadoprojeto</pre>
</li>
<li class="blockList">
<h4>gestor</h4>
<pre><a href="BackEnd/Gestor.html" title="class in BackEnd">Gestor</a> gestor</pre>
</li>
<li class="blockList">
<h4>listatarefasprojeto</h4>
<pre><a href="BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a> listatarefasprojeto</pre>
</li>
<li class="blockList">
<h4>numprojeto</h4>
<pre>int numprojeto</pre>
</li>
<li class="blockList">
<h4>tarefas</h4>
<pre><a href="BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a> tarefas</pre>
</li>
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
<li class="blockListLast">
<h4>utilizador</h4>
<pre><a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a> utilizador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="BackEnd.Sistema">
<!--   -->
</a>
<h3>Class <a href="BackEnd/Sistema.html" title="class in BackEnd">BackEnd.Sistema</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arraylistacolaborador</h4>
<pre>java.util.ArrayList&lt;<a href="BackEnd/Colaborador.html" title="class in BackEnd">Colaborador</a>&gt; arraylistacolaborador</pre>
</li>
<li class="blockList">
<h4>colaborador</h4>
<pre><a href="BackEnd/Colaborador.html" title="class in BackEnd">Colaborador</a> colaborador</pre>
</li>
<li class="blockList">
<h4>emailvalido</h4>
<pre>boolean emailvalido</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="BackEnd/Estado.html" title="enum in BackEnd">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>gestor</h4>
<pre><a href="BackEnd/Gestor.html" title="class in BackEnd">Gestor</a> gestor</pre>
</li>
<li class="blockList">
<h4>listacolaboradores</h4>
<pre><a href="BackEnd/ListaColaboradores.html" title="class in BackEnd">ListaColaboradores</a> listacolaboradores</pre>
</li>
<li class="blockList">
<h4>listagestor</h4>
<pre><a href="BackEnd/ListaGestor.html" title="class in BackEnd">ListaGestor</a> listagestor</pre>
</li>
<li class="blockList">
<h4>listaprojetos</h4>
<pre><a href="BackEnd/ListaProjetos.html" title="class in BackEnd">ListaProjetos</a> listaprojetos</pre>
</li>
<li class="blockList">
<h4>listatarefas</h4>
<pre><a href="BackEnd/ListaTarefas.html" title="class in BackEnd">ListaTarefas</a> listatarefas</pre>
</li>
<li class="blockList">
<h4>listatarefasprojeto</h4>
<pre><a href="BackEnd/ListaTarefasProjeto.html" title="class in BackEnd">ListaTarefasProjeto</a> listatarefasprojeto</pre>
</li>
<li class="blockList">
<h4>listautilizadores</h4>
<pre><a href="BackEnd/ListaUtilizadores.html" title="class in BackEnd">ListaUtilizadores</a> listautilizadores</pre>
</li>
<li class="blockList">
<h4>prioridadestarefas</h4>
<pre><a href="BackEnd/PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a> prioridadestarefas</pre>
</li>
<li class="blockList">
<h4>projeto</h4>
<pre><a href="BackEnd/Projeto.html" title="class in BackEnd">Projeto</a> projeto</pre>
</li>
<li class="blockList">
<h4>tarefa</h4>
<pre><a href="BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a> tarefa</pre>
</li>
<li class="blockList">
<h4>tarefasprojeto</h4>
<pre><a href="BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a> tarefasprojeto</pre>
</li>
<li class="blockList">
<h4>utilizador</h4>
<pre><a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a> utilizador</pre>
</li>
<li class="blockList">
<h4>utilizador_autenticado</h4>
<pre>boolean utilizador_autenticado</pre>
</li>
<li class="blockListLast">
<h4>utilizadorligado</h4>
<pre><a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a> utilizadorligado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="BackEnd.Tarefa">
<!--   -->
</a>
<h3>Class <a href="BackEnd/Tarefa.html" title="class in BackEnd">BackEnd.Tarefa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>criadopor</h4>
<pre><a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a> criadopor</pre>
</li>
<li class="blockList">
<h4>datafim</h4>
<pre>java.time.LocalDate datafim</pre>
</li>
<li class="blockList">
<h4>datainicio</h4>
<pre>java.time.LocalDate datainicio</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h4>estadotarefa</h4>
<pre><a href="BackEnd/Estado.html" title="enum in BackEnd">Estado</a> estadotarefa</pre>
</li>
<li class="blockList">
<h4>numtarefa</h4>
<pre>int numtarefa</pre>
</li>
<li class="blockList">
<h4>prioridade</h4>
<pre><a href="BackEnd/PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a> prioridade</pre>
</li>
<li class="blockListLast">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="BackEnd.TarefasProjeto">
<!--   -->
</a>
<h3>Class <a href="BackEnd/TarefasProjeto.html" title="class in BackEnd">BackEnd.TarefasProjeto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>criadapor</h4>
<pre>java.lang.String criadapor</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h4>listatarefas</h4>
<pre>java.util.ArrayList&lt;<a href="BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a>&gt; listatarefas</pre>
</li>
<li class="blockList">
<h4>numtarefaprojeto</h4>
<pre>int numtarefaprojeto</pre>
</li>
<li class="blockListLast">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="BackEnd.Utilizador">
<!--   -->
</a>
<h3>Class <a href="BackEnd/Utilizador.html" title="class in BackEnd">BackEnd.Utilizador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>morada</h4>
<pre>java.lang.String morada</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre>java.lang.String telefone</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;FrontEnd</h2>
<ul class="blockList">
<li class="blockList"><a id="FrontEnd.AlterarPerfil">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/AlterarPerfil.html" title="class in FrontEnd">FrontEnd.AlterarPerfil</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnGravar</h4>
<pre>javax.swing.JButton btnGravar</pre>
</li>
<li class="blockList">
<h4>lblCancelar</h4>
<pre>javax.swing.JButton lblCancelar</pre>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
</li>
<li class="blockList">
<h4>lblMorada</h4>
<pre>javax.swing.JLabel lblMorada</pre>
</li>
<li class="blockList">
<h4>lblNome</h4>
<pre>javax.swing.JLabel lblNome</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>lblTelefone</h4>
<pre>javax.swing.JLabel lblTelefone</pre>
</li>
<li class="blockList">
<h4>lblUsername</h4>
<pre>javax.swing.JLabel lblUsername</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>txaTelefone</h4>
<pre>javax.swing.JFormattedTextField txaTelefone</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtMorada</h4>
<pre>javax.swing.JTextField txtMorada</pre>
</li>
<li class="blockList">
<h4>txtNome</h4>
<pre>javax.swing.JTextField txtNome</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
<li class="blockListLast">
<h4>txtUsername</h4>
<pre>javax.swing.JTextField txtUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.AlterarProjeto">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/AlterarProjeto.html" title="class in FrontEnd">FrontEnd.AlterarProjeto</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdicionar</h4>
<pre>javax.swing.JButton btnAdicionar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnF4</h4>
<pre>javax.swing.JButton btnF4</pre>
</li>
<li class="blockList">
<h4>btnGravar</h4>
<pre>javax.swing.JButton btnGravar</pre>
</li>
<li class="blockList">
<h4>btnRemover</h4>
<pre>javax.swing.JButton btnRemover</pre>
</li>
<li class="blockList">
<h4>cmbColaborador</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbColaborador</pre>
</li>
<li class="blockList">
<h4>cmbEstado</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbEstado</pre>
</li>
<li class="blockList">
<h4>ftxFim</h4>
<pre>javax.swing.JFormattedTextField ftxFim</pre>
</li>
<li class="blockList">
<h4>ftxInicio</h4>
<pre>javax.swing.JFormattedTextField ftxInicio</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblColaborador</h4>
<pre>javax.swing.JLabel lblColaborador</pre>
</li>
<li class="blockList">
<h4>lblDescricao</h4>
<pre>javax.swing.JLabel lblDescricao</pre>
</li>
<li class="blockList">
<h4>lblEstado</h4>
<pre>javax.swing.JLabel lblEstado</pre>
</li>
<li class="blockList">
<h4>lblFim</h4>
<pre>javax.swing.JLabel lblFim</pre>
</li>
<li class="blockList">
<h4>lblInicio</h4>
<pre>javax.swing.JLabel lblInicio</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h4>projeto</h4>
<pre><a href="BackEnd/Projeto.html" title="class in BackEnd">Projeto</a> projeto</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>spUtilizadores</h4>
<pre>javax.swing.JScrollPane spUtilizadores</pre>
</li>
<li class="blockList">
<h4>tblListaColaboradores</h4>
<pre>javax.swing.JTable tblListaColaboradores</pre>
</li>
<li class="blockList">
<h4>txaDescricao</h4>
<pre>javax.swing.JTextArea txaDescricao</pre>
</li>
<li class="blockList">
<h4>txtNumero</h4>
<pre>javax.swing.JTextField txtNumero</pre>
</li>
<li class="blockListLast">
<h4>txtTitulo</h4>
<pre>javax.swing.JTextField txtTitulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.AlterarTarefa">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/AlterarTarefa.html" title="class in FrontEnd">FrontEnd.AlterarTarefa</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnF4</h4>
<pre>javax.swing.JButton btnF4</pre>
</li>
<li class="blockList">
<h4>btnGravar</h4>
<pre>javax.swing.JButton btnGravar</pre>
</li>
<li class="blockList">
<h4>cmbEstado</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbEstado</pre>
</li>
<li class="blockList">
<h4>cmbListaProjeto</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbListaProjeto</pre>
</li>
<li class="blockList">
<h4>cmbPrioridadeTarefas</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbPrioridadeTarefas</pre>
</li>
<li class="blockList">
<h4>cmbProjeto</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbProjeto</pre>
</li>
<li class="blockList">
<h4>ftxFim</h4>
<pre>javax.swing.JFormattedTextField ftxFim</pre>
</li>
<li class="blockList">
<h4>ftxInicio</h4>
<pre>javax.swing.JFormattedTextField ftxInicio</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblDescricao</h4>
<pre>javax.swing.JLabel lblDescricao</pre>
</li>
<li class="blockList">
<h4>lblEstado</h4>
<pre>javax.swing.JLabel lblEstado</pre>
</li>
<li class="blockList">
<h4>lblFim</h4>
<pre>javax.swing.JLabel lblFim</pre>
</li>
<li class="blockList">
<h4>lblInicio</h4>
<pre>javax.swing.JLabel lblInicio</pre>
</li>
<li class="blockList">
<h4>lblPrioridade</h4>
<pre>javax.swing.JLabel lblPrioridade</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h4>projeto</h4>
<pre><a href="BackEnd/Projeto.html" title="class in BackEnd">Projeto</a> projeto</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>tarefa</h4>
<pre><a href="BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a> tarefa</pre>
</li>
<li class="blockList">
<h4>tarefasprojeto</h4>
<pre><a href="BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a> tarefasprojeto</pre>
</li>
<li class="blockList">
<h4>txaDescricao</h4>
<pre>javax.swing.JTextArea txaDescricao</pre>
</li>
<li class="blockList">
<h4>txtNumero</h4>
<pre>javax.swing.JTextField txtNumero</pre>
</li>
<li class="blockListLast">
<h4>txtTitulo</h4>
<pre>javax.swing.JTextField txtTitulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.ListarProjetos">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/ListarProjetos.html" title="class in FrontEnd">FrontEnd.ListarProjetos</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barraProcuraTxt</h4>
<pre>javax.swing.JTextField barraProcuraTxt</pre>
</li>
<li class="blockList">
<h4>btnAlterar</h4>
<pre>javax.swing.JButton btnAlterar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>spProjetos</h4>
<pre>javax.swing.JScrollPane spProjetos</pre>
</li>
<li class="blockListLast">
<h4>tblListaProjetos</h4>
<pre>javax.swing.JTable tblListaProjetos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.ListarTarefas">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/ListarTarefas.html" title="class in FrontEnd">FrontEnd.ListarTarefas</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atraso</h4>
<pre>int atraso</pre>
</li>
<li class="blockList">
<h4>barraProcuraTxt</h4>
<pre>javax.swing.JTextField barraProcuraTxt</pre>
</li>
<li class="blockList">
<h4>btnAlterar</h4>
<pre>javax.swing.JButton btnAlterar</pre>
</li>
<li class="blockList">
<h4>btnAplicar</h4>
<pre>javax.swing.JButton btnAplicar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnLimpar</h4>
<pre>javax.swing.JButton btnLimpar</pre>
</li>
<li class="blockList">
<h4>cmbColaborador</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbColaborador</pre>
</li>
<li class="blockList">
<h4>cmbCriadoPor</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbCriadoPor</pre>
</li>
<li class="blockList">
<h4>cmbEstado</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbEstado</pre>
</li>
<li class="blockList">
<h4>cmbProjeto</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbProjeto</pre>
</li>
<li class="blockList">
<h4>ftxInicio</h4>
<pre>javax.swing.JFormattedTextField ftxInicio</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jpFiltro</h4>
<pre>javax.swing.JPanel jpFiltro</pre>
</li>
<li class="blockList">
<h4>lblColaborador</h4>
<pre>javax.swing.JLabel lblColaborador</pre>
</li>
<li class="blockList">
<h4>lblDataInico</h4>
<pre>javax.swing.JLabel lblDataInico</pre>
</li>
<li class="blockList">
<h4>lblEstado</h4>
<pre>javax.swing.JLabel lblEstado</pre>
</li>
<li class="blockList">
<h4>lblFiltro</h4>
<pre>javax.swing.JLabel lblFiltro</pre>
</li>
<li class="blockList">
<h4>lblProjeto</h4>
<pre>javax.swing.JLabel lblProjeto</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>spTarefas</h4>
<pre>javax.swing.JScrollPane spTarefas</pre>
</li>
<li class="blockListLast">
<h4>tblListaTarefa</h4>
<pre>javax.swing.JTable tblListaTarefa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.ListarTarefasAtraso">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/ListarTarefasAtraso.html" title="class in FrontEnd">FrontEnd.ListarTarefasAtraso</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barraProcuraTxt</h4>
<pre>javax.swing.JTextField barraProcuraTxt</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>spProjetos</h4>
<pre>javax.swing.JScrollPane spProjetos</pre>
</li>
<li class="blockListLast">
<h4>tblListaTarefasAtraso</h4>
<pre>javax.swing.JTable tblListaTarefasAtraso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.ListarTarefasProjeto">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/ListarTarefasProjeto.html" title="class in FrontEnd">FrontEnd.ListarTarefasProjeto</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>spUtilizadores</h4>
<pre>javax.swing.JScrollPane spUtilizadores</pre>
</li>
<li class="blockListLast">
<h4>tblListaTarefasProjeto</h4>
<pre>javax.swing.JTable tblListaTarefasProjeto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.ListarUtilizadores">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/ListarUtilizadores.html" title="class in FrontEnd">FrontEnd.ListarUtilizadores</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barraProcuraTxt</h4>
<pre>javax.swing.JTextField barraProcuraTxt</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>dados</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> dados</pre>
</li>
<li class="blockList">
<h4>spUtilizadores</h4>
<pre>javax.swing.JScrollPane spUtilizadores</pre>
</li>
<li class="blockListLast">
<h4>tblListaUtilizadores</h4>
<pre>javax.swing.JTable tblListaUtilizadores</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.Login">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/Login.html" title="class in FrontEnd">FrontEnd.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnEntrar</h4>
<pre>javax.swing.JButton btnEntrar</pre>
</li>
<li class="blockList">
<h4>btnRegisto</h4>
<pre>javax.swing.JButton btnRegisto</pre>
</li>
<li class="blockList">
<h4>btnSair</h4>
<pre>javax.swing.JButton btnSair</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>lfPassword</h4>
<pre>javax.swing.JLabel lfPassword</pre>
</li>
<li class="blockList">
<h4>lfUsername</h4>
<pre>javax.swing.JLabel lfUsername</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
<li class="blockListLast">
<h4>txtUsername</h4>
<pre>javax.swing.JTextField txtUsername</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.Principal">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/Principal.html" title="class in FrontEnd">FrontEnd.Principal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>atualizarDashboard</h4>
<pre>javax.swing.JButton atualizarDashboard</pre>
</li>
<li class="blockList">
<h4>contadorProjetosAtrasados</h4>
<pre>int contadorProjetosAtrasados</pre>
</li>
<li class="blockList">
<h4>contadorProjetosConcluidos</h4>
<pre>int contadorProjetosConcluidos</pre>
</li>
<li class="blockList">
<h4>contadorProjetosEmCurso</h4>
<pre>int contadorProjetosEmCurso</pre>
</li>
<li class="blockList">
<h4>contadorProjetosParticipa</h4>
<pre>int contadorProjetosParticipa</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuItem2</h4>
<pre>javax.swing.JMenuItem jMenuItem2</pre>
</li>
<li class="blockList">
<h4>jMenuItem3</h4>
<pre>javax.swing.JMenuItem jMenuItem3</pre>
</li>
<li class="blockList">
<h4>jmiAlterarPerfil</h4>
<pre>javax.swing.JMenuItem jmiAlterarPerfil</pre>
</li>
<li class="blockList">
<h4>jmiListadeTarefas</h4>
<pre>javax.swing.JMenuItem jmiListadeTarefas</pre>
</li>
<li class="blockList">
<h4>jmiListaTarefas</h4>
<pre>javax.swing.JMenuItem jmiListaTarefas</pre>
</li>
<li class="blockList">
<h4>jmiMudarUtilizador</h4>
<pre>javax.swing.JMenuItem jmiMudarUtilizador</pre>
</li>
<li class="blockList">
<h4>jmiProjeto</h4>
<pre>javax.swing.JMenuItem jmiProjeto</pre>
</li>
<li class="blockList">
<h4>jmiProjetos</h4>
<pre>javax.swing.JMenuItem jmiProjetos</pre>
</li>
<li class="blockList">
<h4>jmiTarefa</h4>
<pre>javax.swing.JMenuItem jmiTarefa</pre>
</li>
<li class="blockList">
<h4>jmiTarefas</h4>
<pre>javax.swing.JMenuItem jmiTarefas</pre>
</li>
<li class="blockList">
<h4>jmiterminar</h4>
<pre>javax.swing.JMenuItem jmiterminar</pre>
</li>
<li class="blockList">
<h4>jmiUtilizadores</h4>
<pre>javax.swing.JMenuItem jmiUtilizadores</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPopupMenu1</h4>
<pre>javax.swing.JPopupMenu jPopupMenu1</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JToolBar.Separator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jToolBar1</h4>
<pre>javax.swing.JToolBar jToolBar1</pre>
</li>
<li class="blockList">
<h4>lbltop1</h4>
<pre>javax.swing.JLabel lbltop1</pre>
</li>
<li class="blockList">
<h4>lbltop2</h4>
<pre>javax.swing.JLabel lbltop2</pre>
</li>
<li class="blockList">
<h4>lbltop3</h4>
<pre>javax.swing.JLabel lbltop3</pre>
</li>
<li class="blockList">
<h4>lblUtilizador</h4>
<pre>javax.swing.JLabel lblUtilizador</pre>
</li>
<li class="blockList">
<h4>menuAdmin</h4>
<pre>javax.swing.JMenu menuAdmin</pre>
</li>
<li class="blockList">
<h4>menuListagens</h4>
<pre>javax.swing.JMenu menuListagens</pre>
</li>
<li class="blockList">
<h4>menuRegistar</h4>
<pre>javax.swing.JMenu menuRegistar</pre>
</li>
<li class="blockList">
<h4>nProjetosAtrasados</h4>
<pre>javax.swing.JLabel nProjetosAtrasados</pre>
</li>
<li class="blockList">
<h4>nProjetosConcluidos</h4>
<pre>javax.swing.JLabel nProjetosConcluidos</pre>
</li>
<li class="blockList">
<h4>nProjetosEmCurso</h4>
<pre>javax.swing.JLabel nProjetosEmCurso</pre>
</li>
<li class="blockList">
<h4>percentagemProjetosAtrasados</h4>
<pre>javax.swing.JLabel percentagemProjetosAtrasados</pre>
</li>
<li class="blockList">
<h4>percentagemProjetosConcluidos</h4>
<pre>javax.swing.JLabel percentagemProjetosConcluidos</pre>
</li>
<li class="blockList">
<h4>percentagemProjetosEmCurso</h4>
<pre>javax.swing.JLabel percentagemProjetosEmCurso</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockListLast">
<h4>tituloProjetoMaisProblematico</h4>
<pre>javax.swing.JLabel tituloProjetoMaisProblematico</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.RegistarProjeto">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/RegistarProjeto.html" title="class in FrontEnd">FrontEnd.RegistarProjeto</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAddListaTarefas</h4>
<pre>javax.swing.JButton btnAddListaTarefas</pre>
</li>
<li class="blockList">
<h4>btnAdicionar</h4>
<pre>javax.swing.JButton btnAdicionar</pre>
</li>
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnGravar</h4>
<pre>javax.swing.JButton btnGravar</pre>
</li>
<li class="blockList">
<h4>btnRemover</h4>
<pre>javax.swing.JButton btnRemover</pre>
</li>
<li class="blockList">
<h4>btnTarefas</h4>
<pre>javax.swing.JButton btnTarefas</pre>
</li>
<li class="blockList">
<h4>cmbColaborador</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbColaborador</pre>
</li>
<li class="blockList">
<h4>cmbEstado</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbEstado</pre>
</li>
<li class="blockList">
<h4>cmbEstadoTarefa</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbEstadoTarefa</pre>
</li>
<li class="blockList">
<h4>cmbPrioridadeTarefas</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbPrioridadeTarefas</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="BackEnd/Estado.html" title="enum in BackEnd">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>ftxDataFimTarefa</h4>
<pre>javax.swing.JFormattedTextField ftxDataFimTarefa</pre>
</li>
<li class="blockList">
<h4>ftxDataInicioTarefa</h4>
<pre>javax.swing.JFormattedTextField ftxDataInicioTarefa</pre>
</li>
<li class="blockList">
<h4>ftxFim</h4>
<pre>javax.swing.JFormattedTextField ftxFim</pre>
</li>
<li class="blockList">
<h4>ftxInicio</h4>
<pre>javax.swing.JFormattedTextField ftxInicio</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jplcriacaorapida</h4>
<pre>javax.swing.JPanel jplcriacaorapida</pre>
</li>
<li class="blockList">
<h4>jpnListaTarefas</h4>
<pre>javax.swing.JPanel jpnListaTarefas</pre>
</li>
<li class="blockList">
<h4>jpnTarefas</h4>
<pre>javax.swing.JPanel jpnTarefas</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>lblColaborador</h4>
<pre>javax.swing.JLabel lblColaborador</pre>
</li>
<li class="blockList">
<h4>lblDescricao</h4>
<pre>javax.swing.JLabel lblDescricao</pre>
</li>
<li class="blockList">
<h4>lblEstado</h4>
<pre>javax.swing.JLabel lblEstado</pre>
</li>
<li class="blockList">
<h4>lblFim</h4>
<pre>javax.swing.JLabel lblFim</pre>
</li>
<li class="blockList">
<h4>lblInicio</h4>
<pre>javax.swing.JLabel lblInicio</pre>
</li>
<li class="blockList">
<h4>LblListaTarefa</h4>
<pre>javax.swing.JLabel LblListaTarefa</pre>
</li>
<li class="blockList">
<h4>lblTarefa</h4>
<pre>javax.swing.JLabel lblTarefa</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h4>listautilizadores</h4>
<pre><a href="FrontEnd/ListarUtilizadores.html" title="class in FrontEnd">ListarUtilizadores</a> listautilizadores</pre>
</li>
<li class="blockList">
<h4>numprojeto</h4>
<pre>int numprojeto</pre>
</li>
<li class="blockList">
<h4>projemedicao</h4>
<pre><a href="BackEnd/Projeto.html" title="class in BackEnd">Projeto</a> projemedicao</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>spUtilizadores</h4>
<pre>javax.swing.JScrollPane spUtilizadores</pre>
</li>
<li class="blockList">
<h4>tblListaColaboradores</h4>
<pre>javax.swing.JTable tblListaColaboradores</pre>
</li>
<li class="blockList">
<h4>tpemedicao</h4>
<pre><a href="BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a> tpemedicao</pre>
</li>
<li class="blockList">
<h4>txaDescricao</h4>
<pre>javax.swing.JTextArea txaDescricao</pre>
</li>
<li class="blockList">
<h4>txaDescricaoTarefa</h4>
<pre>javax.swing.JTextArea txaDescricaoTarefa</pre>
</li>
<li class="blockList">
<h4>txtDescricaoLTarefa</h4>
<pre>javax.swing.JTextField txtDescricaoLTarefa</pre>
</li>
<li class="blockList">
<h4>txtTitulo</h4>
<pre>javax.swing.JTextField txtTitulo</pre>
</li>
<li class="blockList">
<h4>txtTituloLTarefa</h4>
<pre>javax.swing.JTextField txtTituloLTarefa</pre>
</li>
<li class="blockListLast">
<h4>txtTituloTarefa</h4>
<pre>javax.swing.JTextField txtTituloTarefa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.RegistarTarefa">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/RegistarTarefa.html" title="class in FrontEnd">FrontEnd.RegistarTarefa</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnGravar</h4>
<pre>javax.swing.JButton btnGravar</pre>
</li>
<li class="blockList">
<h4>cmbEstado</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbEstado</pre>
</li>
<li class="blockList">
<h4>cmbListaTarefas</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbListaTarefas</pre>
</li>
<li class="blockList">
<h4>cmbPrioridadeTarefas</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbPrioridadeTarefas</pre>
</li>
<li class="blockList">
<h4>cmbProjeto</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbProjeto</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="BackEnd/Estado.html" title="enum in BackEnd">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>ftxFim</h4>
<pre>javax.swing.JFormattedTextField ftxFim</pre>
</li>
<li class="blockList">
<h4>ftxInicio</h4>
<pre>javax.swing.JFormattedTextField ftxInicio</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblDescricao</h4>
<pre>javax.swing.JLabel lblDescricao</pre>
</li>
<li class="blockList">
<h4>lblEstado</h4>
<pre>javax.swing.JLabel lblEstado</pre>
</li>
<li class="blockList">
<h4>lblFim</h4>
<pre>javax.swing.JLabel lblFim</pre>
</li>
<li class="blockList">
<h4>lblInicio</h4>
<pre>javax.swing.JLabel lblInicio</pre>
</li>
<li class="blockList">
<h4>lblListaTarefas</h4>
<pre>javax.swing.JLabel lblListaTarefas</pre>
</li>
<li class="blockList">
<h4>lblPrioridade</h4>
<pre>javax.swing.JLabel lblPrioridade</pre>
</li>
<li class="blockList">
<h4>lblTitulo</h4>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h4>prioridadetarefas</h4>
<pre><a href="BackEnd/PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a> prioridadetarefas</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>txaDescricao</h4>
<pre>javax.swing.JTextArea txaDescricao</pre>
</li>
<li class="blockListLast">
<h4>txtTitulo</h4>
<pre>javax.swing.JTextField txtTitulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.RegistarUtilizador">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/RegistarUtilizador.html" title="class in FrontEnd">FrontEnd.RegistarUtilizador</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnGravar</h4>
<pre>javax.swing.JButton btnGravar</pre>
</li>
<li class="blockList">
<h4>ftxTelefone</h4>
<pre>javax.swing.JFormattedTextField ftxTelefone</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>txtConfirmarEmail</h4>
<pre>javax.swing.JTextField txtConfirmarEmail</pre>
</li>
<li class="blockList">
<h4>txtConfirmarPassword</h4>
<pre>javax.swing.JPasswordField txtConfirmarPassword</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtMorada</h4>
<pre>javax.swing.JTextField txtMorada</pre>
</li>
<li class="blockList">
<h4>txtNome</h4>
<pre>javax.swing.JTextField txtNome</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
<li class="blockList">
<h4>txtUsername</h4>
<pre>javax.swing.JTextField txtUsername</pre>
</li>
<li class="blockListLast">
<h4>utilizador</h4>
<pre><a href="BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a> utilizador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="FrontEnd.ResgistarListaTarefas">
<!--   -->
</a>
<h3>Class <a href="FrontEnd/ResgistarListaTarefas.html" title="class in FrontEnd">FrontEnd.ResgistarListaTarefas</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnGravar</h4>
<pre>javax.swing.JButton btnGravar</pre>
</li>
<li class="blockList">
<h4>cmbProjeto</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbProjeto</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>lblDescricao</h4>
<pre>javax.swing.JLabel lblDescricao</pre>
</li>
<li class="blockList">
<h4>lblListaTarefas</h4>
<pre>javax.swing.JLabel lblListaTarefas</pre>
</li>
<li class="blockList">
<h4>lblProjeto</h4>
<pre>javax.swing.JLabel lblProjeto</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="BackEnd/Sistema.html" title="class in BackEnd">Sistema</a> sistema</pre>
</li>
<li class="blockList">
<h4>txtDescricao</h4>
<pre>javax.swing.JTextField txtDescricao</pre>
</li>
<li class="blockListLast">
<h4>txtTitulo</h4>
<pre>javax.swing.JTextField txtTitulo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
