<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../BackEnd/Serializacao.html" title="class in BackEnd"><span class="typeNameLink">Serializacao</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Serializacao.html#%3Cinit%3E()">Serializacao()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Serializacao.html" title="class in BackEnd">Serializacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#setArraylistalistatarefas(java.util.ArrayList)">setArraylistalistatarefas(ArrayList&lt;Tarefa&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setArraylistalistatarefasprojeto(java.util.ArrayList)">setArraylistalistatarefasprojeto(ArrayList&lt;TarefasProjeto&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaProjetos.html#setArraylistaprojeto(java.util.ArrayList)">setArraylistaprojeto(ArrayList&lt;Projeto&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaProjetos.html" title="class in BackEnd">ListaProjetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaTarefas.html#setArraylistatarefa(java.util.ArrayList)">setArraylistatarefa(ArrayList&lt;Tarefa&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaTarefas.html" title="class in BackEnd">ListaTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaUtilizadores.html#setArraylistautilizador(java.util.ArrayList)">setArraylistautilizador(ArrayList&lt;Utilizador&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaUtilizadores.html" title="class in BackEnd">ListaUtilizadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaColaboradores.html#setarraylistcolaborador(java.util.ArrayList)">setarraylistcolaborador(ArrayList&lt;Colaborador&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaColaboradores.html" title="class in BackEnd">ListaColaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setArraylistcolaborador(java.util.ArrayList)">setArraylistcolaborador(ArrayList&lt;Colaborador&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaGestor.html#setarraylistgestor(java.util.ArrayList)">setarraylistgestor(ArrayList&lt;Gestor&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaGestor.html" title="class in BackEnd">ListaGestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setColaborador(BackEnd.Colaborador)">setColaborador(Colaborador)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#setCriadapor(java.lang.String)">setCriadapor(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#setCriadopor(BackEnd.Utilizador)">setCriadopor(Utilizador)</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setDatafim(java.time.LocalDate)">setDatafim(LocalDate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#setDatafim(java.time.LocalDate)">setDatafim(LocalDate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setDatainicio(java.time.LocalDate)">setDatainicio(LocalDate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#setDatainicio(java.time.LocalDate)">setDatainicio(LocalDate)</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#setDescricao(java.lang.String)">setDescricao(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setEstadoprojeto(BackEnd.Estado)">setEstadoprojeto(Estado)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#setEstadotarefa(BackEnd.Estado)">setEstadotarefa(Estado)</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaUtilizadores.html#setExisteutilizador(boolean)">setExisteutilizador(boolean)</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaUtilizadores.html" title="class in BackEnd">ListaUtilizadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setGestor(BackEnd.Gestor)">setGestor(Gestor)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaTarefasProjeto.html#setListatarefasprojeto(java.util.ArrayList)">setListatarefasprojeto(ArrayList&lt;TarefasProjeto&gt;)</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaTarefasProjeto.html" title="class in BackEnd">ListaTarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#setMorada(java.lang.String)">setMorada(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#setNome(java.lang.String)">setNome(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setNumprojeto(int)">setNumprojeto(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#setNumtarefa(int)">setNumtarefa(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#setNumtarefaProjeto(int)">setNumtarefaProjeto(int)</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#setPrioridade(BackEnd.PrioridadeTarefas)">setPrioridade(PrioridadeTarefas)</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setTarefas(BackEnd.TarefasProjeto)">setTarefas(TarefasProjeto)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#setTelefone(java.lang.String)">setTelefone(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#setUtilizador(BackEnd.Utilizador)">setUtilizador(Utilizador)</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#setUtilizadorAutenticado(boolean)">setUtilizadorAutenticado(boolean)</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/Sistema.html" title="class in BackEnd"><span class="typeNameLink">Sistema</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#%3Cinit%3E()">Sistema()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
