<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../BackEnd/Gestor.html" title="class in BackEnd"><span class="typeNameLink">Gestor</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Gestor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Gestor(String, String, String, String, String, String)</a></span> - Constructor for class BackEnd.<a href="../BackEnd/Gestor.html" title="class in BackEnd">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/PrioridadeTarefas.html#getAlta()">getAlta()</a></span> - Static method in enum BackEnd.<a href="../BackEnd/PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#getArraylistalistatarefas()">getArraylistalistatarefas()</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getArraylistalistatarefasprojeto()">getArraylistalistatarefasprojeto()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaProjetos.html#getArraylistaprojeto()">getArraylistaprojeto()</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaProjetos.html" title="class in BackEnd">ListaProjetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaTarefas.html#getArraylistatarefa()">getArraylistatarefa()</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaTarefas.html" title="class in BackEnd">ListaTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaUtilizadores.html#getArraylistautilizador()">getArraylistautilizador()</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaUtilizadores.html" title="class in BackEnd">ListaUtilizadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaColaboradores.html#getarraylistcolaborador()">getarraylistcolaborador()</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaColaboradores.html" title="class in BackEnd">ListaColaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getArraylistcolaborador()">getArraylistcolaborador()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaGestor.html#getarraylistgestor()">getarraylistgestor()</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaGestor.html" title="class in BackEnd">ListaGestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/PrioridadeTarefas.html#getBaixa()">getBaixa()</a></span> - Static method in enum BackEnd.<a href="../BackEnd/PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getColaborador()">getColaborador()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getColaborador()">getColaborador()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Estado.html#getConcluido()">getConcluido()</a></span> - Static method in enum BackEnd.<a href="../BackEnd/Estado.html" title="enum in BackEnd">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#getCriadapor()">getCriadapor()</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#getCriadopor()">getCriadopor()</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getDatafim()">getDatafim()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#getDatafim()">getDatafim()</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getDatainicio()">getDatainicio()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#getDatainicio()">getDatainicio()</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Estado.html#getDescricao()">getDescricao()</a></span> - Method in enum BackEnd.<a href="../BackEnd/Estado.html" title="enum in BackEnd">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/PrioridadeTarefas.html#getDescricao()">getDescricao()</a></span> - Method in enum BackEnd.<a href="../BackEnd/PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getDescricao()">getDescricao()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#getDescricao()">getDescricao()</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#getDescricao()">getDescricao()</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#getEmail()">getEmail()</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Estado.html#getEmCurso()">getEmCurso()</a></span> - Static method in enum BackEnd.<a href="../BackEnd/Estado.html" title="enum in BackEnd">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getEstado()">getEstado()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getEstadoprojeto()">getEstadoprojeto()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#getEstadotarefa()">getEstadotarefa()</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getGestor()">getGestor()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getGestor()">getGestor()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getListacolaboradores()">getListacolaboradores()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getListagestor()">getListagestor()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getListaprojetos()">getListaprojetos()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getListatarefas()">getListatarefas()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaTarefasProjeto.html#getListatarefasprojeto()">getListatarefasprojeto()</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaTarefasProjeto.html" title="class in BackEnd">ListaTarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getListatarefasprojeto()">getListatarefasprojeto()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getListautilizadores()">getListautilizadores()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/PrioridadeTarefas.html#getMedia()">getMedia()</a></span> - Static method in enum BackEnd.<a href="../BackEnd/PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#getMorada()">getMorada()</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Estado.html#getNaoiniciado()">getNaoiniciado()</a></span> - Static method in enum BackEnd.<a href="../BackEnd/Estado.html" title="enum in BackEnd">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#getNome()">getNome()</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getNumprojeto()">getNumprojeto()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#getNumtarefa()">getNumtarefa()</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#getNumtarefaProjeto()">getNumtarefaProjeto()</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#getPassword()">getPassword()</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#getPrioridade()">getPrioridade()</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getPrioridadestarefas()">getPrioridadestarefas()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getProjeto()">getProjeto()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getTarefa()">getTarefa()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getTarefas()">getTarefas()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getTarefasprojeto()">getTarefasprojeto()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#getTelefone()">getTelefone()</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getTitulo()">getTitulo()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Tarefa.html#getTitulo()">getTitulo()</a></span> - Method in class BackEnd.<a href="../BackEnd/Tarefa.html" title="class in BackEnd">Tarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/TarefasProjeto.html#getTitulo()">getTitulo()</a></span> - Method in class BackEnd.<a href="../BackEnd/TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Estado.html#getTodos()">getTodos()</a></span> - Method in enum BackEnd.<a href="../BackEnd/Estado.html" title="enum in BackEnd">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/PrioridadeTarefas.html#getTodos()">getTodos()</a></span> - Method in enum BackEnd.<a href="../BackEnd/PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Utilizador.html#getUser()">getUser()</a></span> - Method in class BackEnd.<a href="../BackEnd/Utilizador.html" title="class in BackEnd">Utilizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Projeto.html#getUtilizador()">getUtilizador()</a></span> - Method in class BackEnd.<a href="../BackEnd/Projeto.html" title="class in BackEnd">Projeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getUtilizador()">getUtilizador()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#getUtilizadorLigado()">getUtilizadorLigado()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/AlterarTarefa.html#gravar()">gravar()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/AlterarTarefa.html" title="class in FrontEnd">AlterarTarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/RegistarTarefa.html#gravar()">gravar()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/RegistarTarefa.html" title="class in FrontEnd">RegistarTarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ResgistarListaTarefas.html#guardar()">guardar()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/ResgistarListaTarefas.html" title="class in FrontEnd">ResgistarListaTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/RegistarProjeto.html#guardarListaTarefa()">guardarListaTarefa()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/RegistarProjeto.html" title="class in FrontEnd">RegistarProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Serializacao.html#guardarObjecto(java.lang.Object,java.lang.String)">guardarObjecto(Object, String)</a></span> - Static method in class BackEnd.<a href="../BackEnd/Serializacao.html" title="class in BackEnd">Serializacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#guardarObjectos()">guardarObjectos()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/RegistarProjeto.html#guardarTarefa()">guardarTarefa()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/RegistarProjeto.html" title="class in FrontEnd">RegistarProjeto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
