<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BackEnd/Serializacao.html#lerObjecto(java.lang.String)">lerObjecto(String)</a></span> - Static method in class BackEnd.<a href="../BackEnd/Serializacao.html" title="class in BackEnd">Serializacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#lerObjectos()">lerObjectos()</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaColaboradores.html#limparArrayColaboradores()">limparArrayColaboradores()</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaColaboradores.html" title="class in BackEnd">ListaColaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/RegistarProjeto.html#limparListaTarefas()">limparListaTarefas()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/RegistarProjeto.html" title="class in FrontEnd">RegistarProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/RegistarProjeto.html#limparTarefas()">limparTarefas()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/RegistarProjeto.html" title="class in FrontEnd">RegistarProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/ListaColaboradores.html" title="class in BackEnd"><span class="typeNameLink">ListaColaboradores</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaColaboradores.html#%3Cinit%3E()">ListaColaboradores()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/ListaColaboradores.html" title="class in BackEnd">ListaColaboradores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaTarefasProjeto.html#listaconsulta()">listaconsulta()</a></span> - Method in class BackEnd.<a href="../BackEnd/ListaTarefasProjeto.html" title="class in BackEnd">ListaTarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/ListaGestor.html" title="class in BackEnd"><span class="typeNameLink">ListaGestor</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaGestor.html#%3Cinit%3E()">ListaGestor()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/ListaGestor.html" title="class in BackEnd">ListaGestor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/ListaProjetos.html" title="class in BackEnd"><span class="typeNameLink">ListaProjetos</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaProjetos.html#%3Cinit%3E()">ListaProjetos()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/ListaProjetos.html" title="class in BackEnd">ListaProjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/ListarProjetos.html" title="class in FrontEnd"><span class="typeNameLink">ListarProjetos</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ListarProjetos.html#%3Cinit%3E(BackEnd.Sistema)">ListarProjetos(Sistema)</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/ListarProjetos.html" title="class in FrontEnd">ListarProjetos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/ListarTarefas.html" title="class in FrontEnd"><span class="typeNameLink">ListarTarefas</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ListarTarefas.html#%3Cinit%3E(BackEnd.Sistema)">ListarTarefas(Sistema)</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/ListarTarefas.html" title="class in FrontEnd">ListarTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/ListarTarefasAtraso.html" title="class in FrontEnd"><span class="typeNameLink">ListarTarefasAtraso</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ListarTarefasAtraso.html#%3Cinit%3E(BackEnd.Sistema)">ListarTarefasAtraso(Sistema)</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/ListarTarefasAtraso.html" title="class in FrontEnd">ListarTarefasAtraso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/ListarTarefasProjeto.html" title="class in FrontEnd"><span class="typeNameLink">ListarTarefasProjeto</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ListarTarefasProjeto.html#%3Cinit%3E(BackEnd.Sistema)">ListarTarefasProjeto(Sistema)</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/ListarTarefasProjeto.html" title="class in FrontEnd">ListarTarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/ListarUtilizadores.html" title="class in FrontEnd"><span class="typeNameLink">ListarUtilizadores</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ListarUtilizadores.html#%3Cinit%3E(BackEnd.Sistema)">ListarUtilizadores(Sistema)</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/ListarUtilizadores.html" title="class in FrontEnd">ListarUtilizadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/ListarTarefas.html#listaTarefas()">listaTarefas()</a></span> - Method in class FrontEnd.<a href="../FrontEnd/ListarTarefas.html" title="class in FrontEnd">ListarTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/ListaTarefas.html" title="class in BackEnd"><span class="typeNameLink">ListaTarefas</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaTarefas.html#%3Cinit%3E()">ListaTarefas()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/ListaTarefas.html" title="class in BackEnd">ListaTarefas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/ListaTarefasProjeto.html" title="class in BackEnd"><span class="typeNameLink">ListaTarefasProjeto</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaTarefasProjeto.html#%3Cinit%3E()">ListaTarefasProjeto()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/ListaTarefasProjeto.html" title="class in BackEnd">ListaTarefasProjeto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BackEnd/ListaUtilizadores.html" title="class in BackEnd"><span class="typeNameLink">ListaUtilizadores</span></a> - Class in <a href="../BackEnd/package-summary.html">BackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/ListaUtilizadores.html#%3Cinit%3E()">ListaUtilizadores()</a></span> - Constructor for class BackEnd.<a href="../BackEnd/ListaUtilizadores.html" title="class in BackEnd">ListaUtilizadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackEnd/Sistema.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Method in class BackEnd.<a href="../BackEnd/Sistema.html" title="class in BackEnd">Sistema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FrontEnd/Login.html" title="class in FrontEnd"><span class="typeNameLink">Login</span></a> - Class in <a href="../FrontEnd/package-summary.html">FrontEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FrontEnd/Login.html#%3Cinit%3E(BackEnd.Sistema)">Login(Sistema)</a></span> - Constructor for class FrontEnd.<a href="../FrontEnd/Login.html" title="class in FrontEnd">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
