<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>Projeto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projeto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projeto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BackEnd</a></div>
<h2 title="Class Projeto" class="title">Class Projeto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.Projeto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Projeto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BackEnd.Projeto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Projeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,BackEnd.Gestor,java.util.ArrayList,java.util.ArrayList,BackEnd.Estado)">Projeto</a></span>&#8203;(int&nbsp;numprojeto,
       java.lang.String&nbsp;titulo,
       java.lang.String&nbsp;descricao,
       java.time.LocalDate&nbsp;datainicio,
       java.time.LocalDate&nbsp;datafim,
       <a href="Gestor.html" title="class in BackEnd">Gestor</a>&nbsp;gestor,
       java.util.ArrayList&lt;<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&gt;&nbsp;arraylistcolaborador,
       java.util.ArrayList&lt;<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&gt;&nbsp;arraylistalistatarefasprojeto,
       <a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;estadoprojeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ConsultaProjeto()">ConsultaProjeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArraylistalistatarefasprojeto()">getArraylistalistatarefasprojeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArraylistcolaborador()">getArraylistcolaborador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Colaborador.html" title="class in BackEnd">Colaborador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColaborador()">getColaborador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatafim()">getDatafim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatainicio()">getDatainicio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescricao()">getDescricao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Estado.html" title="enum in BackEnd">Estado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstadoprojeto()">getEstadoprojeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Gestor.html" title="class in BackEnd">Gestor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGestor()">getGestor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumprojeto()">getNumprojeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarefas()">getTarefas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulo()">getTitulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Utilizador.html" title="class in BackEnd">Utilizador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtilizador()">getUtilizador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inserirColaborador(BackEnd.Colaborador)">inserirColaborador</a></span>&#8203;(<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArraylistalistatarefasprojeto(java.util.ArrayList)">setArraylistalistatarefasprojeto</a></span>&#8203;(java.util.ArrayList&lt;<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&gt;&nbsp;arraylistalistatarefasprojeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArraylistcolaborador(java.util.ArrayList)">setArraylistcolaborador</a></span>&#8203;(java.util.ArrayList&lt;<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&gt;&nbsp;arraylistcolaborador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColaborador(BackEnd.Colaborador)">setColaborador</a></span>&#8203;(<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&nbsp;colaborador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatafim(java.time.LocalDate)">setDatafim</a></span>&#8203;(java.time.LocalDate&nbsp;datafim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatainicio(java.time.LocalDate)">setDatainicio</a></span>&#8203;(java.time.LocalDate&nbsp;datainicio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescricao(java.lang.String)">setDescricao</a></span>&#8203;(java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstadoprojeto(BackEnd.Estado)">setEstadoprojeto</a></span>&#8203;(<a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;estadoprojeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGestor(BackEnd.Gestor)">setGestor</a></span>&#8203;(<a href="Gestor.html" title="class in BackEnd">Gestor</a>&nbsp;gestor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumprojeto(int)">setNumprojeto</a></span>&#8203;(int&nbsp;numprojeto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarefas(BackEnd.TarefasProjeto)">setTarefas</a></span>&#8203;(<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&nbsp;tarefas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitulo(java.lang.String)">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUtilizador(BackEnd.Utilizador)">setUtilizador</a></span>&#8203;(<a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;utilizador)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Projeto</h4>
<pre>public&nbsp;Projeto()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,BackEnd.Gestor,java.util.ArrayList,java.util.ArrayList,BackEnd.Estado)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Projeto</h4>
<pre>public&nbsp;Projeto&#8203;(int&nbsp;numprojeto,
               java.lang.String&nbsp;titulo,
               java.lang.String&nbsp;descricao,
               java.time.LocalDate&nbsp;datainicio,
               java.time.LocalDate&nbsp;datafim,
               <a href="Gestor.html" title="class in BackEnd">Gestor</a>&nbsp;gestor,
               java.util.ArrayList&lt;<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&gt;&nbsp;arraylistcolaborador,
               java.util.ArrayList&lt;<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&gt;&nbsp;arraylistalistatarefasprojeto,
               <a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;estadoprojeto)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getArraylistalistatarefasprojeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraylistalistatarefasprojeto</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&gt;&nbsp;getArraylistalistatarefasprojeto()</pre>
</li>
</ul>
<a id="setColaborador(BackEnd.Colaborador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColaborador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColaborador&#8203;(<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&nbsp;colaborador)</pre>
</li>
</ul>
<a id="getColaborador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColaborador</h4>
<pre class="methodSignature">public&nbsp;<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&nbsp;getColaborador()</pre>
</li>
</ul>
<a id="getNumprojeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumprojeto</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumprojeto()</pre>
</li>
</ul>
<a id="setUtilizador(BackEnd.Utilizador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUtilizador&#8203;(<a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;utilizador)</pre>
</li>
</ul>
<a id="getUtilizador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizador</h4>
<pre class="methodSignature">public&nbsp;<a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;getUtilizador()</pre>
</li>
</ul>
<a id="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a id="getDescricao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
</li>
</ul>
<a id="getDatainicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatainicio</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDatainicio()</pre>
</li>
</ul>
<a id="getDatafim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatafim</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDatafim()</pre>
</li>
</ul>
<a id="getTarefas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarefas</h4>
<pre class="methodSignature">public&nbsp;<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&nbsp;getTarefas()</pre>
</li>
</ul>
<a id="getGestor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestor</h4>
<pre class="methodSignature">public&nbsp;<a href="Gestor.html" title="class in BackEnd">Gestor</a>&nbsp;getGestor()</pre>
</li>
</ul>
<a id="getEstadoprojeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoprojeto</h4>
<pre class="methodSignature">public&nbsp;<a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;getEstadoprojeto()</pre>
</li>
</ul>
<a id="setNumprojeto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumprojeto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumprojeto&#8203;(int&nbsp;numprojeto)</pre>
</li>
</ul>
<a id="setArraylistalistatarefasprojeto(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArraylistalistatarefasprojeto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArraylistalistatarefasprojeto&#8203;(java.util.ArrayList&lt;<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&gt;&nbsp;arraylistalistatarefasprojeto)</pre>
</li>
</ul>
<a id="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a id="setDescricao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescricao&#8203;(java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a id="setDatainicio(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatainicio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatainicio&#8203;(java.time.LocalDate&nbsp;datainicio)</pre>
</li>
</ul>
<a id="setDatafim(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatafim</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatafim&#8203;(java.time.LocalDate&nbsp;datafim)</pre>
</li>
</ul>
<a id="setTarefas(BackEnd.TarefasProjeto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarefas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTarefas&#8203;(<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&nbsp;tarefas)</pre>
</li>
</ul>
<a id="setGestor(BackEnd.Gestor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGestor&#8203;(<a href="Gestor.html" title="class in BackEnd">Gestor</a>&nbsp;gestor)</pre>
</li>
</ul>
<a id="setEstadoprojeto(BackEnd.Estado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoprojeto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstadoprojeto&#8203;(<a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;estadoprojeto)</pre>
</li>
</ul>
<a id="getArraylistcolaborador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraylistcolaborador</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&gt;&nbsp;getArraylistcolaborador()</pre>
</li>
</ul>
<a id="setArraylistcolaborador(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArraylistcolaborador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArraylistcolaborador&#8203;(java.util.ArrayList&lt;<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&gt;&nbsp;arraylistcolaborador)</pre>
</li>
</ul>
<a id="inserirColaborador(BackEnd.Colaborador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirColaborador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inserirColaborador&#8203;(<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&nbsp;c)</pre>
</li>
</ul>
<a id="ConsultaProjeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultaProjeto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ConsultaProjeto()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projeto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
