<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>Sistema</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sistema";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BackEnd</a></div>
<h2 title="Class Sistema" class="title">Class Sistema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.Sistema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sistema</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BackEnd.Sistema">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FICHEIRO_PROJETOS">FICHEIRO_PROJETOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FICHEIRO_TAREFAS">FICHEIRO_TAREFAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FICHEIRO_TAREFASPROJETO">FICHEIRO_TAREFASPROJETO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FICHEIRO_UTILIZADORES">FICHEIRO_UTILIZADORES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sistema</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Data(java.lang.String)">Data</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Datatexto(java.time.LocalDate)">Datatexto</a></span>&#8203;(java.time.LocalDate&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Colaborador.html" title="class in BackEnd">Colaborador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColaborador()">getColaborador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Estado.html" title="enum in BackEnd">Estado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Gestor.html" title="class in BackEnd">Gestor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGestor()">getGestor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ListaColaboradores.html" title="class in BackEnd">ListaColaboradores</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListacolaboradores()">getListacolaboradores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ListaGestor.html" title="class in BackEnd">ListaGestor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListagestor()">getListagestor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ListaProjetos.html" title="class in BackEnd">ListaProjetos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaprojetos()">getListaprojetos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ListaTarefas.html" title="class in BackEnd">ListaTarefas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListatarefas()">getListatarefas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ListaTarefasProjeto.html" title="class in BackEnd">ListaTarefasProjeto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListatarefasprojeto()">getListatarefasprojeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ListaUtilizadores.html" title="class in BackEnd">ListaUtilizadores</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListautilizadores()">getListautilizadores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrioridadestarefas()">getPrioridadestarefas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Projeto.html" title="class in BackEnd">Projeto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjeto()">getProjeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Tarefa.html" title="class in BackEnd">Tarefa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarefa()">getTarefa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarefasprojeto()">getTarefasprojeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Utilizador.html" title="class in BackEnd">Utilizador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtilizador()">getUtilizador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Utilizador.html" title="class in BackEnd">Utilizador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUtilizadorLigado()">getUtilizadorLigado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarObjectos()">guardarObjectos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar()">inicializar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUtilizador_autenticado()">isUtilizador_autenticado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUtilizadorAutenticado()">isUtilizadorAutenticado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lerObjectos()">lerObjectos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUtilizadorAutenticado(boolean)">setUtilizadorAutenticado</a></span>&#8203;(boolean&nbsp;autenticado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terminar()">terminar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaEmail(java.lang.String)">validaEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FICHEIRO_UTILIZADORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEIRO_UTILIZADORES</h4>
<pre>public static final&nbsp;java.lang.String FICHEIRO_UTILIZADORES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Sistema.FICHEIRO_UTILIZADORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FICHEIRO_PROJETOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEIRO_PROJETOS</h4>
<pre>public static final&nbsp;java.lang.String FICHEIRO_PROJETOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Sistema.FICHEIRO_PROJETOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FICHEIRO_TAREFAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FICHEIRO_TAREFAS</h4>
<pre>public static final&nbsp;java.lang.String FICHEIRO_TAREFAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Sistema.FICHEIRO_TAREFAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FICHEIRO_TAREFASPROJETO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FICHEIRO_TAREFASPROJETO</h4>
<pre>public static final&nbsp;java.lang.String FICHEIRO_TAREFASPROJETO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#BackEnd.Sistema.FICHEIRO_TAREFASPROJETO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUtilizador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizador</h4>
<pre class="methodSignature">public&nbsp;<a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;getUtilizador()</pre>
</li>
</ul>
<a id="getUtilizadorLigado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizadorLigado</h4>
<pre class="methodSignature">public&nbsp;<a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;getUtilizadorLigado()</pre>
</li>
</ul>
<a id="getColaborador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColaborador</h4>
<pre class="methodSignature">public&nbsp;<a href="Colaborador.html" title="class in BackEnd">Colaborador</a>&nbsp;getColaborador()</pre>
</li>
</ul>
<a id="getGestor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestor</h4>
<pre class="methodSignature">public&nbsp;<a href="Gestor.html" title="class in BackEnd">Gestor</a>&nbsp;getGestor()</pre>
</li>
</ul>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;<a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;getEstado()</pre>
</li>
</ul>
<a id="getPrioridadestarefas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrioridadestarefas</h4>
<pre class="methodSignature">public&nbsp;<a href="PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a>&nbsp;getPrioridadestarefas()</pre>
</li>
</ul>
<a id="getProjeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjeto</h4>
<pre class="methodSignature">public&nbsp;<a href="Projeto.html" title="class in BackEnd">Projeto</a>&nbsp;getProjeto()</pre>
</li>
</ul>
<a id="getTarefa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarefa</h4>
<pre class="methodSignature">public&nbsp;<a href="Tarefa.html" title="class in BackEnd">Tarefa</a>&nbsp;getTarefa()</pre>
</li>
</ul>
<a id="getListautilizadores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListautilizadores</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaUtilizadores.html" title="class in BackEnd">ListaUtilizadores</a>&nbsp;getListautilizadores()</pre>
</li>
</ul>
<a id="getListacolaboradores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListacolaboradores</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaColaboradores.html" title="class in BackEnd">ListaColaboradores</a>&nbsp;getListacolaboradores()</pre>
</li>
</ul>
<a id="getListagestor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListagestor</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaGestor.html" title="class in BackEnd">ListaGestor</a>&nbsp;getListagestor()</pre>
</li>
</ul>
<a id="getListaprojetos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaprojetos</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaProjetos.html" title="class in BackEnd">ListaProjetos</a>&nbsp;getListaprojetos()</pre>
</li>
</ul>
<a id="getListatarefas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListatarefas</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaTarefas.html" title="class in BackEnd">ListaTarefas</a>&nbsp;getListatarefas()</pre>
</li>
</ul>
<a id="isUtilizador_autenticado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtilizador_autenticado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUtilizador_autenticado()</pre>
</li>
</ul>
<a id="getTarefasprojeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarefasprojeto</h4>
<pre class="methodSignature">public&nbsp;<a href="TarefasProjeto.html" title="class in BackEnd">TarefasProjeto</a>&nbsp;getTarefasprojeto()</pre>
</li>
</ul>
<a id="getListatarefasprojeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListatarefasprojeto</h4>
<pre class="methodSignature">public&nbsp;<a href="ListaTarefasProjeto.html" title="class in BackEnd">ListaTarefasProjeto</a>&nbsp;getListatarefasprojeto()</pre>
</li>
</ul>
<a id="inicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicializar()</pre>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;login&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="isUtilizadorAutenticado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtilizadorAutenticado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUtilizadorAutenticado()</pre>
</li>
</ul>
<a id="setUtilizadorAutenticado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizadorAutenticado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUtilizadorAutenticado&#8203;(boolean&nbsp;autenticado)</pre>
</li>
</ul>
<a id="guardarObjectos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarObjectos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarObjectos()</pre>
</li>
</ul>
<a id="lerObjectos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerObjectos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lerObjectos()</pre>
</li>
</ul>
<a id="Data(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;Data&#8203;(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a id="Datatexto(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Datatexto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;Datatexto&#8203;(java.time.LocalDate&nbsp;data)</pre>
</li>
</ul>
<a id="terminar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;terminar()</pre>
</li>
</ul>
<a id="validaEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validaEmail</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validaEmail&#8203;(java.lang.String&nbsp;email)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sistema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
