<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 26 22:55:09 BST 2019 -->
<title>Tarefa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tarefa";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarefa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BackEnd</a></div>
<h2 title="Class Tarefa" class="title">Class Tarefa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BackEnd.Tarefa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tarefa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#BackEnd.Tarefa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tarefa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,BackEnd.Utilizador,java.lang.String,java.time.LocalDate,java.time.LocalDate,BackEnd.Estado,BackEnd.PrioridadeTarefas)">Tarefa</a></span>&#8203;(int&nbsp;numtarefa,
      java.lang.String&nbsp;titulo,
      <a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;criadopor,
      java.lang.String&nbsp;descricao,
      java.time.LocalDate&nbsp;datainicio,
      java.time.LocalDate&nbsp;datafim,
      <a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;estadotarefa,
      <a href="PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a>&nbsp;prioridade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaTarefa()">consultaTarefa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Utilizador.html" title="class in BackEnd">Utilizador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCriadopor()">getCriadopor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatafim()">getDatafim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatainicio()">getDatainicio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescricao()">getDescricao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Estado.html" title="enum in BackEnd">Estado</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstadotarefa()">getEstadotarefa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumtarefa()">getNumtarefa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrioridade()">getPrioridade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulo()">getTitulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCriadopor(BackEnd.Utilizador)">setCriadopor</a></span>&#8203;(<a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;criadopor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatafim(java.time.LocalDate)">setDatafim</a></span>&#8203;(java.time.LocalDate&nbsp;datafim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatainicio(java.time.LocalDate)">setDatainicio</a></span>&#8203;(java.time.LocalDate&nbsp;datainicio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescricao(java.lang.String)">setDescricao</a></span>&#8203;(java.lang.String&nbsp;descricao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstadotarefa(BackEnd.Estado)">setEstadotarefa</a></span>&#8203;(<a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;estadotarefa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumtarefa(int)">setNumtarefa</a></span>&#8203;(int&nbsp;numtarefa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrioridade(BackEnd.PrioridadeTarefas)">setPrioridade</a></span>&#8203;(<a href="PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a>&nbsp;prioridade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitulo(java.lang.String)">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tarefa</h4>
<pre>public&nbsp;Tarefa()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,BackEnd.Utilizador,java.lang.String,java.time.LocalDate,java.time.LocalDate,BackEnd.Estado,BackEnd.PrioridadeTarefas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tarefa</h4>
<pre>public&nbsp;Tarefa&#8203;(int&nbsp;numtarefa,
              java.lang.String&nbsp;titulo,
              <a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;criadopor,
              java.lang.String&nbsp;descricao,
              java.time.LocalDate&nbsp;datainicio,
              java.time.LocalDate&nbsp;datafim,
              <a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;estadotarefa,
              <a href="PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a>&nbsp;prioridade)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumtarefa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumtarefa</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumtarefa()</pre>
</li>
</ul>
<a id="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a id="getCriadopor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriadopor</h4>
<pre class="methodSignature">public&nbsp;<a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;getCriadopor()</pre>
</li>
</ul>
<a id="getDescricao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
</li>
</ul>
<a id="getDatainicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatainicio</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDatainicio()</pre>
</li>
</ul>
<a id="getDatafim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatafim</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getDatafim()</pre>
</li>
</ul>
<a id="getEstadotarefa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadotarefa</h4>
<pre class="methodSignature">public&nbsp;<a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;getEstadotarefa()</pre>
</li>
</ul>
<a id="getPrioridade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrioridade</h4>
<pre class="methodSignature">public&nbsp;<a href="PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a>&nbsp;getPrioridade()</pre>
</li>
</ul>
<a id="setNumtarefa(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumtarefa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumtarefa&#8203;(int&nbsp;numtarefa)</pre>
</li>
</ul>
<a id="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a id="setCriadopor(BackEnd.Utilizador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriadopor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCriadopor&#8203;(<a href="Utilizador.html" title="class in BackEnd">Utilizador</a>&nbsp;criadopor)</pre>
</li>
</ul>
<a id="setDescricao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescricao&#8203;(java.lang.String&nbsp;descricao)</pre>
</li>
</ul>
<a id="setDatainicio(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatainicio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatainicio&#8203;(java.time.LocalDate&nbsp;datainicio)</pre>
</li>
</ul>
<a id="setDatafim(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatafim</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatafim&#8203;(java.time.LocalDate&nbsp;datafim)</pre>
</li>
</ul>
<a id="setEstadotarefa(BackEnd.Estado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadotarefa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstadotarefa&#8203;(<a href="Estado.html" title="enum in BackEnd">Estado</a>&nbsp;estadotarefa)</pre>
</li>
</ul>
<a id="setPrioridade(BackEnd.PrioridadeTarefas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrioridade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrioridade&#8203;(<a href="PrioridadeTarefas.html" title="enum in BackEnd">PrioridadeTarefas</a>&nbsp;prioridade)</pre>
</li>
</ul>
<a id="consultaTarefa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaTarefa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;consultaTarefa()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarefa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
